* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #f6f6f6;
    color: #5D5D5D;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: #ffffff;
    padding: 20px 64px;
}

ul.menu {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

a {
    color: rgb(143, 28, 124) ;
    text-decoration: none;
}

a:hover {
    color: rgba(143, 28, 124, 0.5) ;
}

img {
    width: 100%;
}

section {
    box-sizing: border-box;
    padding: 100px 64px;
    width: 100%;    
}

h1 {
    color: #262626;
    font-size: 48px;
    margin-bottom: 32px;
    text-align: center;
    text-transform: uppercase;
}

.heading_two {
    color: #454545;
    font-size: 32px;
    margin-bottom: 24px;
}

.grid-content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    margin-bottom: 32px;
}

.card {
    background: #ffffff;
    padding: 24px;
    border-radius: 12px;
}

.card img {
    border-radius: 6px;
    margin-bottom: 16px;
}

p {
    font-size: 14px;
}

h4 {
    margin: 12px 0;
}

ul, ol {
    padding-left: 24px ;
}

.section-gray {
    background-color: #E7E7E7;
}

footer {
    color: #ffffff;
    background-color: #262626;
    padding: 12px 64px;
}